# DataSource settings: set database URL, username, and password
spring.datasource.url=jdbc:sqlite:D:\\Development\\KotlinJourney\\web-services-spring\\data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=NOT_REQUIRED
# spring.datasource.password=NOT_REQUIRED

# Hibernate settings
spring.jpa.database-platform=com.example.config.SQLiteDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
